<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn1"
        android:onClick="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:text="Setup Entry Operator" />

    <Button
        android:id="@+id/btn3"
        android:onClick="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn2"
        android:layout_below="@+id/btn2"
        android:layout_marginTop="42dp"
        android:text="Setup Exit Operator" />

    <Button
        android:id="@+id/btn2"
        android:onClick="B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Setup Floor Operator" />

    <Button
        android:id="@+id/btn4"
        android:onClick="D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Start Server" />

</RelativeLayout>
